#language: ja
フィーチャ: 店舗管理用ページから店舗データを登録できること

  背景:
    前提 店舗管理用ページを開いている


  シナリオ: 店舗データを新規に登録できる
    前提 "New Shop"リンクをクリックする
    もし 以下の内容で店舗情報を登録する:

      | 店舗名 | 紹介文 | 取扱商品概要 |
      | テスト店舗 | てすとです | テスト |
    ならば "テスト店舗"の店舗紹介ページが作成されていること

    かつ 紹介文が"てすとです"となっていること

    かつ 取扱商品概要が"テスト"となっていること